[defaults]
inventory = inventory.yml
host_key_checking = False
stdout_callback = yaml
nocows = 1
deprecation_warnings = False
roles_path = roles
fact_caching = jsonfile
fact_caching_connection = .ansible_facts_cache
fact_caching_timeout = 86400


[ssh_connection]
pipelining = True